<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="sam_web_v1_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <class>sam.web_v1.ent.Person</class>
    <class>sam.web_v1.ent.Make</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <jta-data-source>java:app/web</jta-data-source>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
