* {
    box-sizing: border-box;
    font-family: arial;
}

body{
    background: #7d7d7d;
    width: 98.5%;
}


.title{
    background: #0070FF;
    float: top;
    padding: 2%;
    position: static;
    text-align: center;
    margin: -1% -1% 4% -1%
}
.title .button{
    float: right;
}

h1{
    color: #f3f3f3;
    font-size: 350%;
}

.inputBox{
    width: 40%;
    border: none;
    border-radius: 6px;
    margin: 1% 30% 1% 30%;
    font-size: 150%;
    padding: 10px;
    text-align: center;
}
.inputBox:focus{
    box-shadow: 0px 0.2px 5px 2px;
}

.button{
    background: #f3f3f3;
    width: 20%;
    margin: 2% 40% 1% 40%;
    border: none;
    border-radius: 10px;
    font-size: 150%;
    padding: 10px;
}
.button:hover{
    background: #0070FF;
    color: #f3f3f3;
    transition: all 1s;
}

.loginBtn{
    float: right;
    background: #7d7d7d;
    border-radius: 5px;
    padding: 5px;
    width: 10%;
    height: 41%;
    text-align: center;
    font-size: 220%;
    margin: -4% 2% 0 0;
    color: #f3f3f3;
}

.usernamePrint{
    float: left;
    margin: -4% 2% 0 4%;
    font-size: 150%;
}

a{
    text-decoration: none;

}

.title { 
    grid-area: header; 
    background: #0070FF;
    float: top;
    padding: 10px;
    position: static;
    text-align: center;
    margin: 0% 0% 0% 0%

}
.links { 
    position: static;
    width: 300px;
    grid-area: menu;
    background: #303030;
    border-radius: 5px;
    height: 800px;
}
.mainArea { 
    margin-top: 3%;
    position: static;
    grid-area: main; 
    height:100%;
     
}
.secondMainArea{
    margin-top: 3%;
    position: static;
    grid-area: apointments;
    height: 100%;
    width: 800px;
}

.grid-container {
    margin: -2% -1% 0 -1%;
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main main main';
}

.grid-container > div {
    text-align: center;

}
.grid-containerView {
    margin: -2% -1% 0 -1%;
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main apointments apointments apointments';
}


.grid-containerView > div {
    text-align: center;
}

.links ul{
    list-style: none;
}
.link{
    background: #f3f3f3;
    padding: 10px 2px 10px 2px;
    margin: 2% 12% 6% 5%;
    width: 200px;
    border-radius: 15px;
    border: none;
}
.link:hover{
    background: #0070FF;
    color: #f3f3f3;
    transition: all 1s;
}

.introMsg{
    background: #f3f3f3;
    padding: 15px;
    border-radius: 15px;
    font-size: 150%;
    margin: 3% 0 3% 0;
    width: 60%; 
    margin: 2% 20% 2% 20%;

}



/*Edit page*/
.editUserTable{
    display: inline;
    background: #f3f3f3;
    border-radius: 15px;
    padding: 10px;
}

.editList{
    list-style:none;
}
.editList li{
    display: inline;
}
.userInfoOut{
    background: #f3f3f3;
    margin: 1% 0 1% 0;
    padding: 8px;
    border-radius: 10px;
}


/*View Page*/
.userInfoTable{
    background: #f3f3f3;
    padding: 10px;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    margin: 0 10% 0 10%;
}

.userInfoTableRow{
    width: 90%;
    margin: 2% 5% 2% 5%;
}
.appInfoTableRow{
    width: 90%;
    text-align: center;
}

.userTable{
    border: #f3f3f3 2px;
}

.indUser{
    width: 300px;
    padding: 15px;
    background: #f3f3f3;
    border: none;
    border-radius: 15px;
    font-size: 150%;
}

.userAppointments{
    background: #f3f3f3;
    padding: 10px;
    border-radius: 15px;
    width: 80%;
    margin: 2% 10% 2% 10%;
    text-align: center;
}


/*Make page*/
.selectUsers{
    width: 50%;
    margin: 1% 25%;
   
}

.selectUsers input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.selectUsers label{
    background: #f3f3f3;
    padding: 5px;
    border-radius: 5px;
}
.selectUsers input:checked ~ label{
    background: #0070FF;
    color: #f3f3f3;
    transition: 0.6s ease all;
}

.ui-datepicker.ui-widget-content {
  vertical-align: middle;
  /*margin: 2% 41% 2% 41%;*/
}


/*register page*/
.errorMsg{
    color:crimson;
    margin: 0% 0% 0% 30%;
}

/*range Page*/
.rangePage{
    display: inline-flex;
}


